server {
    listen 443 ssl;
    root /var/www/pydio-core;
    index index.php;

    ### If you changed the maximum upload size in PHP.ini, also change it below
    client_max_body_size 20G;

    # Prevent Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

    # SSL Settings
    ssl                       on;
    ssl_certificate           /etc/ssl/private/pydio.crt;
    ssl_certificate_key       /etc/ssl/private/pydio.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "AES256+EECDH:AES256+EDH:!aNULL";

    add_header Strict-Transport-Security "max-age=16070400; includeSubdomains";

    #---------------------------------------

    keepalive_requests    10;
    keepalive_timeout     60 60;

    access_log /var/log/nginx/pydio_access.log;
    error_log  /var/log/nginx/pydio_error.log;

    client_body_buffer_size 128k;

    rewrite ^/dashboard|^/settings|^/welcome|^/ws- /index.php last;

    if ( !-e $request_filename ) {
        # WebDAV Rewrites
        rewrite ^/shares /dav.php last;

        # Sync client
        rewrite ^/api /rest.php last;

        # External users
        rewrite ^/user ./index.php?get_action=user_access_point last;

        # Public shares
        rewrite ^/data/public/([a-zA-Z0-9_-]+)\.php$ /data/public/share.php?hash=$1?;
    }

    rewrite ^/data/public/([a-zA-Z0-9_-]+)--([a-z]+)$ /data/public/share.php?hash=$1&lang=$2?;
    rewrite ^/data/public/([a-zA-Z0-9_-]+)$ /data/public/share.php?hash=$1?;

    # Only allow these request methods and do not accept DELETE, SEARCH and other methods
    if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
        return 444;
    }

    location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
        deny all;
    }

    # Enables PHP
    location ~ \.php$ {
        # for ^/(index|plugins) request_uri should be changed
        set $request_url $request_uri;
        if ( $uri ~ ^/(index|plugins) ) {
            set $request_url /;
        }

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_url;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    # Enables Caching
    location ~* \.(ico|css|js)$ {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
